spring.application.name=notification-service
server.port=8087

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/