spring.application.name =reg-keycloak

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myapp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

## JWT Configuration
#jwt.auth.converter.resource-id=myapp-api
#jwt.auth.converter.principal-attribute=user

server.port=8088
# Logging Configuration
logging.level.org.springframework.security=DEBUG
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
