spring.application.name=key-result-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/keyresult_Db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

