spring.application.name=objective-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/objective_table
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/